@import "App";

.single-item-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: transform .1s;

}

.active {
  transform: scale(1);
  transition: transform .1s;
  background-color: rgba(0, 0, 0, .4);
  transition-property: background-color;
  transition-delay: 0s;
}

.single-item-wrap {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  gap: 50px;
  max-width: 1200px;
  transition: .3s;
  position: relative;
}

.cross {
  background: $main-color;
  height: 50px;
  position: relative;
  width: 10px;
  left: calc(100% - 30px);
  top: 50px;
  z-index: 10000;
  transform: rotate(45deg);

  &::after {
    background: $main-color;
    content: "";
    height: 10px;
    left: -20px;
    position: absolute;
    top: 20px;
    width: 50px;

  }
}

  .single-item-list {
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 70px;
    gap: 10px;

    img {
      cursor: pointer;
      width: 60px;
      height: 60px;
    }
  }

  .single-item-thumbnail {
    height: 450px;
    width: 450px;
    display: flex;
    align-items: stretch;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .single-item-header {
    h2 {
      margin-top: 0;
    }
  }

  .single-item-button {
    text-align: center;

    button {
      background-color: $main-color;
      color: #fff;
      text-align: center;
      font-weight: 600;
      border: none;
      font-size: 16px;
      padding: 10px;
    }
    a{
      text-decoration: none;
      color: #fff;
    }

  }

  .selected {
    box-sizing: content-box;
    position: relative;
    border: 2px #555 solid;
  }

  .single-item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media only screen and (max-width: 768px) {
    .single-item-container, .single-item-wrap {
      display: block;
      z-index: 1000;
    }
    .single-item-container {
      position: fixed;
      overflow-y: scroll;
      width: 100%;
      height: 100%;
    }
    .portfolio {
      position: relative;
    }

    .single-item-thumbnail {
      width: 100%;
    }

    .single-item-button{
      margin-top: 20px;
    }
  }